<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form (Part-1)</title>
</head>
<body>
    <form action="#">
        Name <input type="text" name="full-name"><br><br>
        Mob <input type="tel" name="mobile-number"><br><br>
        Email <input type="email" name="email-id"><br><br>
        Password <input type="password" name="user-password"><br><br>
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>