<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        input[type=number]{
            appearance: textfield;
        }
    </style>
</head>
<body>
    <form action="#">
        Name <input type="text"> <br><br>

        Mob <input type="tel"><br><br>
        
        DOB and Time<input type="datetime-local"><br><br>

        Email <input type="email"><br><br>

        Password <input type="password"><br><br>
        
        Submit your Resume <br>
        <input type="file" multiple accept=".pdf">
        <br><br>

        Choose Color:Blue <br>
        <input type="color"><br><br>

        Select Salary Range <br>
        <input type="range"><br><br>

        Search Here <input type="search"><br><br>

        Linked URL <input type="url"><br><br>

        Account Number <input type="number"><br><br>

        Gender <br>
        <input type="radio" name="gender" checked>Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others

        <br><br>
        Hobbies <br>
        <input type="checkbox" checked>Singing
        <input type="checkbox">Swimming <br>
        <input type="checkbox">Sleeping
        <input type="checkbox">Dancing  <br>
        <input type="checkbox" checked>Travelling
        <input type="checkbox" checked>Coding <br>
        <input type="checkbox">Drinking Water
        <input type="checkbox">Watching Memes

        <br><br>

        Change your Details <br>
        <input type="text">

        <br><br>

        <br><br>
        <!-- <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROrUDfYQQ87tL2Stv6rzmweaeyHaeuj9DtoA&s" width="70px" height="70px"> -->
         <input type="button" value="Menu">
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>