<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images in HTML</title>
  </head>
  <body>
    <!-- Image as Absolute Path -->
    <!-- <img src="E:\Frontend 3PM Batch\HTML\Day-3 Image in HTML\Images\Virushka.jpg" alt=""> -->

    <!-- Image as Relative Path -->
    <!-- <img src="./Images/Melodi.webp" alt=""> -->

    <!-- Image from another folder -->
    <!-- <img src="../Day-4 Storage/images/Lord Puneet.webp" alt="" /> -->

    <!-- <img src="../Day-4 Storage/images/Carry.jpg" alt="" /> -->

    <!-- <img
      src="./Images/Melodi.webp"
      alt="Image of Narendra Modi and Geogia Meloni"
      height="300px"
      width="350px"
      title="Georgia Meloni and Narendra Modi Success's Story"
      loading="lazy"
    /> -->

    <!-- Image as Online -->
    <!-- <img
      src="https://images.bhaskarassets.com/web2images/521/2024/04/07/best-roles-of-divyendu-sharma-apart-from-mirzapur-_1712460140.jpeg"
      alt="Image of Munna Bhaiya"
      height="350px"
      width="500px"
      loading="lazy"
      title="Jalwa Hai Hamara...."
    /> -->

    <figure>
        <img
        src="https://images.herzindagi.info/image/2022/Dec/lord-hanuman-mystery.jpg"
        alt="Image of Hanuman Ji"
        height="250px"
        width="220px"
        title="Jai Shree Ram.."
        loading="lazy"
        />
        <figcaption>Hanuman Ji Image</figcaption>
    
    </figure>
  </body>
</html>
