<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting Tag</title>
    <!-- <style>
        code{
            width: 60vw;
            height: 40vh;
            display: inline-block;
            padding: 20px 50px;
            background-color: black;
            color: white;
            font-size: 25px;
        }
        del{
            color: rgb(139, 136, 136);
        }
    </style> -->
  </head>
  <body>
    <!-- Italic Tag -->
    <!-- <i>I am Italic Tag</i> <br /> -->

    <!-- Bold Tag -->
    <!-- <b>I am Bold Tag</b> <br /> -->

    <!-- Underline Tag -->
    <!-- <u>I am Underline Tag</u><br /><br /> -->

    <!-- Emphasise Tag -->
    <!-- <em>I am Emphasise Tag</em><br /> -->

    <!-- Strong Tag -->
    <!-- <strong>I am Strong Tag</strong><br /> -->

    <!-- Insert Tag -->
    <!-- <ins>I am Insert Tag</ins> -->
    <!-- <br /><br /> -->

    <!-- subscript -->
    <!-- C<sub>6</sub>H<sub>12</sub>O<sub>6</sub><br /><br /> -->

    <!-- Superscript -->
    <!-- (a-b)<sup>3</sup>= a<sup>3</sup> - b<sup>3</sup> - 3a<sup>2</sup>b + 3ab<sup
      >2</sup
    > -->
    <!-- <br><br> -->

    <!-- Code tag -->
    <!-- <code>
        <pre>
                <div onclick="handleButtonClick()">Hello Honney Bunny🐰</div>       
                function handleButtonClick() {
                let div = document.querySelector('div');
                div.style.backgroundColor='red';
                }
        </pre>
     </code> -->

    <!-- <pre>
        Zindagi sawar doon
        Ik nayi bahar doon
        Duniya hi badal du main
        To pyara sa chamatkaar hoon
        Main kisi ka sapna hoon
        Jo aaj ban chuka hun sach
        Ab ye mera sapna hai ki
        Sabke sapne sach main karoon
        Aasman ko chhoo loon
        Titli ban udoon
        Han han han
        Main hoon ek udta robot
        Doraemon
        Mano ya na mano
        Main hoon ek udta robot
        Doraemon
        Doraemon Mera dost sabse pyara hai
        Tere bin mera kahin nahi guzara hai
        Kaash tu reality me hota mere paas
        Kaash tujhko ye batata tu hai kitna khaas
        Tu paas hai nahi
        Fir bhi gila nahi
        Kyuki mera bachpan tune hi sawara hai
        Main hoon ek udta robot
        Doraemon
        Mano ya na mano
        Main hoon ek udta robot
        Doraemon
     </pre
    > -->

        <!-- Address Tag-->
         <!-- <address>
            B-04, Sector-03 Noida <br>
            Gautam Buddha Nagar <br>
            Uttar Pradesh-201301.
         </address> <br> -->

         <!-- Quote Tag:- used to write single line quotation -->
          <!-- <q>Basanti in Kutto ke samne mat nachna</q> <br><br> -->

        <!-- Blockquote Tag:- used for multi line quotation -->

        <!-- <q>Failure is the key to success.</q>
        <br>
         <blockquote>
            Failure is the key to success <br>
            But don't fail too much....!
         </blockquote>

         <br><br> -->

        <!-- Abbreviation Tag:- <abbr></abbr> -->
         <!-- <abbr title="World Wide Web">
            WWW
         </abbr> -->

         <!-- <abbr title="Done for the day">
            DFTD
         </abbr> -->

         <!-- Delete Tag -->
          <!-- <del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae.</del> -->

          <!-- <del>&#8377;79,900/-</del> -->
         Hello World 
         <hr>
          Namaste Bharat
  </body>
</html>
