<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table in HTML</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Course Details
      </caption>

      <!-- Row-1 start -->
       <tr align="center">
        <th>S.No</th>
        <th>Course</th>
        <th>Price</th>
       </tr>

       <!-- Row-2 start -->
        <tr align="center">
            <td>1.</td>
            <td>Java Fullstack</td>
            <td rowspan="3">30000</td>
        </tr>
        
        <!-- Row-3 start-->
         <tr align="center">
            <td>2.</td>
            <td>MERN stack</td>
            <!-- <td>30000</td> -->
         </tr>

         <!-- Row-4 start -->
          <tr align="center">
            <td>3.</td>
            <td>Python Fullstack</td>
            <!-- <td>30000</td> -->
          </tr>

          <!-- Row-5 start -->
           <tr align="center">
            <td colspan="2">Total Price</td>
            <td>90000</td>
           </tr>
    </table>
  </body>
</html>
