<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table (Part-2)</title>
    <style>
        thead,tfoot{
            background-color: black;
            color: white;
        }
        tbody{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="15px" rules="all" align="center">
        <caption>Developers Salary Details</caption>
       <thead>
            <tr align="center">
                <th>EID</th>
                <th>ENAME</th>
                <th>SALARY</th>
            </tr>
       </thead>
       <tbody>
            <tr align="center">
                <td>101</td>
                <td>Chombu</td>
                <td>100000</td>
            </tr>
            <tr align="center">
                <td>102</td>
                <td>Tinku</td>
                <td>100000</td>
            </tr>
            <tr align="center">
                <td>103</td>
                <td>Dinga</td>
                <td>150000</td>
            </tr>
       </tbody>
       <tfoot>
            <tr align="center">
                <td colspan="2">Total Salary</td>
                <td>350000</td>
            </tr>
       </tfoot>
    </table>
</body>
</html>