<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline vs Block</title>
    <style>
      span{
        background-color: coral;
        width: 100px;
        height: 100px;
      }
      div{
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <span>Inline Level Element-1</span>
    <div>Block Level Element</div>
    <span>Inline Level Element-2</span>
  </body>
</html>
