<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./Images/Oggy.jpg" alt="Image of Oggy and Jack" usemap="#oggy" />

    <map name="oggy">
      <area
        shape="rect"
        coords="181,122,287,242"
        href="https://youtu.be/r4V7TE-QKlM?si=HgLTRLdAxrvJVCWL"
        alt=""
        target="_blank"
      />
      <area
        shape="rect"
        coords="429,144,572,229"
        href="https://youtu.be/hmVXcoPmY40?si=JCOPuuvx-VYZ44mS"
        alt=""
        target="_blank"
      />
    </map>
  </body>
</html>
