<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink (Part-4)</title>
  </head>
  <body>
    <!-- Go to:<a href="../Day-3 Image in HTML/Images/Virushka.jpg">
      Day-3
    </a>
    File. -->
    <figure>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVARGRf4m5yFJYwBaMom3TX9PQ1iUEKzzJlg&s"
        alt=""
      />
      <figcaption>
        <strong>Zindagi Sawar Do</strong>
        <a
          href="./Audio/Zindagi sawar doon doraemon theme song from all Musics....mp3"
          download="Chombu Song"
        >
          Download
        </a>
      </figcaption>
    </figure>

    Resume:
    <a href="./Docs/Neha Resume.pdf" download="Chombu Updated Resume"
      >Download</a
    >
  </body>
</html>
