<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink (Part-1)</title>
    <!-- <style>
        a{
            text-decoration: none;
        }
    </style> -->
  </head>
  <body>
    <!-- <a href="https://www.twitter.com" >
        Twitter
    </a> -->

    <!-- Image as a link -->
    <!-- <a href="https://youtu.be/AjF1ecNrocI?si=XihxYcfBJFscAbJt" target="_blank">
            <img
        src="https://www.barrons.com/asset/external-media/afp/AFP7358196878237384163750310226810967882481---1.jpg"
        alt="Modi and Meloni Image"
        height="200px"
        width="300px"
        loading="lazy"
        title="Yo Yo Modi Ji"
        />
    </a> -->

    <!-- How to connect address in google map -->
    <!-- <address>
      <a href="https://maps.app.goo.gl/SpXeusHJ2hhtkqVK6" target="_blank">
        B-04 Sector-03 Noida <br />
        Gautam Buddha Nagar <br />
        Uttar Pradesh-201301.
      </a>
    </address> -->

    <!-- Top 2 My Favrt Places for Travelling-->
    <!-- <a href="https://maps.app.goo.gl/9YeWoezeWH58A8vA9" target="_blank">
      Ladakh
    </a> -->

    <!-- <a
      href="https://www.jiosaavn.com/featured/lets-play-kk-hindi/cJ7budqetu0_"
      target="_blank"
      >KK Album</a
    > -->

    
  </body>
</html>
