<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink (Part-5)</title>
    <style>
        *{
        scroll-behavior: smooth;
      }
    </style>
</head>
<body>
    Go to <a href="#html">Html</a> Section <br>
    Go to <a href="#css">Css</a> Section <br>
    Go to <a href="#boot">Bootstrap</a> Section <br>
    Go to <a href="#tail">TailwindCSS</a> Section <br>
    Go to <a href="#js">Javascript</a> Section <br>
    Go to <a href="#react">ReactJs</a> Section <br>

    <!-- HTML Section -->
    <section id="html">
        <h2>Hyper Text Markup Language</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur perspiciatis, minima vitae excepturi quasi! In porro, mollitia accusantium, beatae vero laborum aliquam fugit exercitationem, at enim voluptates perspiciatis maiores? Ducimus accusamus temporibus quae iste aliquid quaerat, pariatur sed a necessitatibus veritatis ullam rerum quas incidunt minus itaque! Voluptatem adipisci fugit, distinctio qui vitae praesentium hic atque ratione, repellendus quam quos vero quas expedita repellat magnam itaque a aliquid? Eum inventore quia eligendi distinctio consequuntur, ipsum ea beatae autem sit obcaecati qui pariatur illo similique et sapiente ullam maxime ipsam reiciendis asperiores aliquid sint ducimus ratione eveniet. Non, molestiae eius!</p>
    </section>

    <!-- CSS Section -->
    <section id="css">
        <h2>Cascading Style Sheet</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit delectus adipisci fugit expedita perferendis at quia minima? Eius, magni reiciendis voluptatem at ullam sit deserunt similique eligendi laboriosam voluptatibus, fugiat aperiam quidem numquam repellendus placeat maiores molestiae! Repellendus eligendi laudantium voluptates quaerat, delectus exercitationem quo, vitae id repellat consequatur in incidunt veritatis officia. Nam, porro possimus omnis eligendi cumque quaerat nisi, repellat quidem facere maxime temporibus totam tenetur quo? Voluptates consequatur placeat nostrum eligendi magni at consectetur! Delectus maxime repellat harum quos sequi unde laborum! Aliquid libero pariatur accusamus non voluptatem, amet esse saepe fugiat maxime placeat iure facilis porro perferendis tempore nesciunt ipsam consequuntur officia facere laboriosam ea id minus doloribus a! Culpa, impedit! Vel ad consequuntur doloribus molestiae magni laboriosam sequi ratione quas deleniti delectus, laborum corrupti reiciendis tenetur saepe repellendus architecto recusandae adipisci, ut inventore veritatis voluptates! Quisquam totam mollitia asperiores similique, minus maiores illo laudantium.</p>
    </section>

    <!-- Bootstrap Section -->
     <section id="boot">
        <h2>Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis consectetur numquam distinctio soluta, optio, quidem laborum corporis quia, id velit veniam veritatis dolorem accusamus odit neque cupiditate quis impedit. Atque laudantium libero officia, maiores impedit, aspernatur hic ipsa nulla labore harum voluptas sequi perferendis cum ratione corporis eum minus. Illo at, accusamus voluptatum nobis dolore porro distinctio? Porro, debitis eius eos hic officia odio maxime! Minus sed deleniti alias, quam iure iusto sequi repellendus velit perspiciatis porro voluptas quidem incidunt minima facere, doloribus tempora at? Odit nemo iste ratione similique quia, expedita ex sapiente iure totam laborum perspiciatis earum incidunt ut quae nulla maiores officiis natus nam ullam, quod voluptatibus quas optio debitis. Necessitatibus, expedita? Non sequi labore ullam.</p>
     </section>

     <!-- TailwindCSS Section -->
      <section id="tail">
        <h2>Tailwind CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci optio libero quas, est, alias perferendis pariatur laboriosam asperiores a quaerat itaque officiis. Sunt minus alias eaque ullam facere, velit, quos id aspernatur cumque cupiditate mollitia autem totam animi magnam ab, reprehenderit molestias recusandae sit consequuntur suscipit odio laboriosam quibusdam a eum. Illo, minima. Rem placeat laboriosam dolorum provident ducimus ea nam aspernatur quae commodi officiis, ipsum inventore necessitatibus ratione saepe dolore illum natus optio consequuntur ab veniam praesentium, magni labore sit! Porro quod delectus magnam asperiores perspiciatis odio accusamus hic molestias necessitatibus repellendus quae consequuntur enim recusandae eveniet ut, earum cupiditate, culpa adipisci omnis. Ratione earum natus consequatur. Aliquid, dignissimos doloribus. Corporis architecto dolor sapiente dicta recusandae, unde amet adipisci similique alias maxime eum ad laboriosam quaerat quasi. Nulla vitae omnis quo rem quam unde repudiandae, perferendis voluptatem. Repellendus necessitatibus delectus illum fugit sint aut nihil non impedit eligendi.</p>
      </section>

      <!-- Javascript Section -->
       <section id="js">
        <h2>Javascript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, suscipit ipsum ut odio qui optio facilis error. Laudantium quasi dolorum, mollitia a provident est porro nam adipisci inventore eum, ipsum cum asperiores. Id rem eaque veritatis repellendus soluta tempora vel hic voluptate, commodi doloribus accusantium voluptatum quisquam nesciunt culpa, maiores quia fuga perferendis officia non. Amet commodi reiciendis aut quod ad quo nulla aspernatur libero quae facere nisi numquam error sint unde, ullam, incidunt qui veniam molestiae sunt in nesciunt accusamus delectus? Officia aut eius expedita doloremque. Id tenetur commodi accusantium nobis esse cupiditate dolores cum quis! Earum, rerum. Illum modi quibusdam recusandae eveniet, corrupti quis dolor ratione autem tempore? Quia commodi totam ratione! Numquam velit laborum ad dolore est animi ipsa voluptate aut, minus hic dolorum consequuntur ratione veritatis similique cumque provident! Nobis, veniam? Fugit earum consequuntur est quibusdam eum aspernatur quia. Quo voluptates repellat ipsam facilis animi fugit nobis vitae accusamus adipisci sunt eligendi eius, similique laboriosam iusto molestias natus velit quam. Recusandae quibusdam sunt ducimus inventore excepturi eligendi deserunt dolore pariatur quasi delectus nostrum numquam mollitia sint veritatis enim, et minima id cupiditate iure. Maiores soluta pariatur nulla quidem voluptatibus illum quod, aliquam aliquid, exercitationem laudantium adipisci!</p>
       </section>

       <!-- ReactJs Section -->
        <section id="react">
            <h2>React Js</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis officia sint harum laborum tempora consequatur animi, vel aspernatur neque voluptate aliquid, enim vero quo impedit illo necessitatibus ut libero laudantium nulla assumenda eveniet! Voluptas eaque ex sit modi doloribus? Tenetur officiis, eligendi facere, minima ipsum, iste ullam pariatur deleniti unde perferendis accusamus placeat recusandae reprehenderit dicta esse fugiat rem rerum. Omnis iusto facere quibusdam voluptas. Quam sequi officia maxime numquam quibusdam reiciendis veniam dolor molestias laboriosam voluptatem, exercitationem neque adipisci. Aliquid eveniet eum tenetur, modi nostrum quod doloremque nesciunt magni nisi sed mollitia deleniti officiis quae distinctio obcaecati facilis sequi! Iure architecto nisi deleniti neque eius voluptate magni repudiandae eligendi eum, quisquam provident, nobis veritatis fuga repellat. Quisquam ex possimus culpa, accusantium aliquam veniam natus. Exercitationem, laudantium eius deserunt laborum obcaecati hic molestias illum aspernatur in quisquam doloribus voluptatibus ipsam deleniti magni, sunt dolorem! Quisquam, modi non dolorem ratione ipsa ex dolor tenetur laudantium odio necessitatibus, suscipit magni reprehenderit nulla quia repellendus quod perspiciatis quasi impedit minus ut. Quisquam est, praesentium optio molestiae in rerum minima quod non commodi nam quo magnam porro recusandae asperiores laudantium, distinctio quam ab ipsa odit quia vero reprehenderit voluptatem! Beatae reiciendis atque obcaecati ratione officia illum sapiente tempore perspiciatis repellat iure, maiores sunt! Est sint, necessitatibus nemo tempore adipisci soluta eligendi aliquam fuga commodi asperiores ipsum magnam, recusandae itaque corporis beatae. Omnis, fugit!</p>
        </section>

        Go to: <a href="#">top</a>
</body>
</html>