<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink (Part-3)</title>
  </head>
  <body>
    <!-- Whatsaap -->
    Mesg:
    <a href="https://wa.me/916395058114?text=Bhai vo tujhe hi dekh rahi h"
      >Vikrant</a
    >
    on Whatsaap.
    <br />

    <!-- Call -->
    Call: <a href="tel:+91-9654360500">Ashish</a>
    <br />

    <!-- Telegram -->
    Mesg:<a href="https://t.me/9528805018">Abhishek Tyagi</a> on Telegram.
    <br />

    <!-- Email  -->
    Email to:
    <a
      href="mailto:anujsingh0551@gmail.com?cc=ashishgupta19@outlook.in&bcc=rajshresth2@gmail.com&subject=Testing&body=This is For Testing Purpose only.."
      target="_blank"
      >Anuj Singh</a
    >
  </body>
</html>
