<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink (Part-2)</title>
  </head>
  <body>
    <!-- How to connect facebook page -->
    <!-- Facebook -->
    Follow:
    <a href="https://www.facebook.com/PawanKumar" target="_blank">Pawan</a> on
    FB.

    <br />

    <!-- Instagram -->
    Follow:<a
      href="https://www.instagram.com/_sir0hi____vikrant_"
      target="_blank"
      >Vikrant Sirohi</a
    >
    on Instagram.
    <br />

    <!-- Snapchat -->
    Follow:
    <a href="https://www.snapchat.com/add/kanaksawarn20" target="_blank">
      Kanak Sawarn
    </a>
    on Snapchat.
    <br />

    <!-- Linkedin -->
    Follow
    <a
      href="https://www.linkedin.com/in/abhishek-tyagi-546995247"
      target="_blank"
      >Abhishek Tyagi</a
    >
    on Linkedin.
    <br>

    <!-- Github -->
     Follow: <a href="https://github.com/RajSresth" target="_blank">Shresth Rajput</a> on Github.
  </body>
</html>
