<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>
<body>
    <dl>
        <dt>HTML 
            <dd>
                <ul type="square">
                    <li>HTML stands for Hyper Text Markup Language.</li>
                    <li>HTML was developed by Tim Berners Lee in 1991.</li>
                    <li>HTML was published in 1995.</li>
                </ul>
            </dd>
        </dt>
        <dt>CSS
            <dd>
                <ol>
                    <li>CSS stands for Cascading Style Sheet.</li>
                    <li>CSS was developed by Hakun Wium Lee in 1994.</li>
                    <li>CSS was published in 1996.</li>
                </ol>
            </dd>
        </dt>
    </dl>
</body>
</html>