<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>
    <ol type="1" start="7" reversed >
        <li>Ras Malai</li>
        <li>Browni</li>
        <li>Ballushahi</li>
        <li>Gulab jamun</li>
        <li>Rabdi</li>
        <li>Ghevar</li>
        <li>Long Latta</li>        
    </ol>

    <!-- type:- disc (def), circle, square, none -->
    <ul type="square">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Manchooriyan</li>
        <li>Spring Roll</li>
        <li>Momos</li>
        <li>Pasta</li>
        <li>Chowmin</li>
        <li>Tandoori Paneer Samosa</li>
    </ul>

    
</body>
</html>