<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body style="display: grid;place-items: center;">
   <div style="border: 4px solid lightgray;width: 340px; padding-left:30px;">
    <h1>Nested Unordered List</h1>
    <ul type="disc" >
        <li>Programming Languages
            <ul type="circle">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>                
            </ul>
        </li>
        <li>DSA
                <ul>
                    <li>Array</li>
                    <li>linked List</li>
                    <li>stack</li>
                    <li>Queue</li>
                    <li>Trees</li>
                    <li>Graphs</li>
                </ul>
        </li>
        <li>Web Technologies
            <ul type="circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript
                    <ul type="square">
                        <li>React</li>
                        <li>Angular</li>
                        <li>Vue</li>
                    </ul>
                </li>
                <li>Bootstrap</li>
            </ul>
        </li>
    </ul>
   </div>
</body>
</html>